<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>TPI_NET</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TipoSolicitudDetalle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TipoSolicitudLista.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TipoSolicitudDetalle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SolicitudDetalle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SolicitudLista.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="VisitaMaterialDetalle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="VisitaDetalle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="VisitaLista.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TipoMaterialDetalle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TecnicoDetalle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="TipoMaterialLista.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>