# TPI-NET

./: IniciaDB.sql  TPI NET.sln
BlazorApp/: BlazorApp.csproj  _Imports.razor
BlazorApp/Layout/: NavMenu.razor
BlazorApp/Pages/: Clientes.razor  Home.razor  ReporteSolicitudesClientes.razor  ReporteTiposSolicitudes.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: index.html
Dominio/: Dominio.csproj  EmpresaContext.cs
Dominio/Model/: Cliente.cs  Material.cs  RepPorTipo.cs  Reporte.cs  Rol.cs  Solicitud.cs  Tecnico.cs  TipoMaterial.cs  TipoSolicitud.cs  Visita.cs
Dominio/Services/: ClienteService.cs  MaterialService.cs  ReporteService.cs  RolService.cs  SolicitudService.cs  TecnicoService.cs  TipoMaterialService.cs  TipoSolicitudService.cs  VisitaService.cs
TPI NET/: ClienteApiClient.cs  ClienteDetalle.Designer.cs  ClienteDetalle.cs  ClienteLista.Designer.cs  ClienteLista.cs  Form1.Designer.cs  Form1.cs  Forms.csproj  MaterialApiClient.cs  MenuLogin.Designer.cs  MenuLogin.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  Program.cs  SolicitudApiClient.cs  SolicitudDetalle.Designer.cs  SolicitudDetalle.cs  SolicitudLista.Designer.cs  SolicitudLista.cs  TecnicoApiClient.cs  TecnicoDetalle.Designer.cs  TecnicoDetalle.cs  TecnicoDetalle.resx  TecnicoLista.Designer.cs  TecnicoLista.cs  TipoMaterialApiClient.cs  TipoMaterialDetalle.Designer.cs  TipoMaterialDetalle.cs  TipoMaterialLista.Designer.cs  TipoMaterialLista.cs  TipoSolicitudDetalle.Designer.cs  TipoSolicitudDetalle.cs  TipoSolicitudLista.Designer.cs  TipoSolicitudLista.cs  VisitaApiClient.cs  VisitaDetalle.Designer.cs  VisitaDetalle.cs  VisitaLista.Designer.cs  VisitaLista.cs  VisitaMaterialDetalle.Designer.cs  (+2 more)
TPI NET/APIs/: ClienteApiClient.cs  MaterialApiClient.cs  RolApiClient.cs  SolicitudApiClient.cs  TecnicoApiClient.cs  TipoMaterialApiClient.cs  TipoSolicitudApiClient.cs  VisitaApiClient.cs
TPI NET/Properties/: Resources.Designer.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Properties/: launchSettings.json
